<!DOCTYPE html>
<html>
<head>
    Inserisci i valori
</head>
<body>
<h3> Compila i campi</h3>
<form  method="POST" action="Esecizio_preverifica_4.php">
    Nome
    <input type="text" name="nome" size="20">
    <br>
    Cognome 
    <input type="text" name="cognome" size="20">
    <input type="submit" name="submit" value="submit">
</form>

</body>

</html>