<!DOCTYPE html>
<html>
<head>
    Inserimento  dati
</head>
<body>
<h3>Inserisci i dati</h3>
<form  method="POST" action="Esecizio_preverifica_3.php"  >
    Nome
    <input type="text" name="nome" size="20">
    <br>
    <br>
    Cognome
    <input type="text" name="cognome" size="20">
    <br>
    <br>
    Età
    <input type="number" name="età" size="40">
    <br>
    <br>
    <input type="submit" name="invia" value="submit">
</form>

</body>

</html>