<!DOCTYPE html>
<html>
<head>
    Inserisci i dati
</head>
<body>
<h3>Inserisci i valori</h3>
<form method="POST" action="./Esecizio_preverifica_6.php">
    <br>
    <br>
    Nome
    <input type="text" name="nome" size="20">
    <br>
    <br>
    Cognome
    <input type="text" name="cognome" size="20">
    <br>
    <br>
    Colore
    <input type="text" name="colore" size="15">
    <br>
    <br>
    Tonalità
    <input type="text" name="tonalità" size="15">
    <br>
    <br>
    <input type="submit" name="invio" >
</form>
</body>

</html>